*{
    margin: 0; padding: 0;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    cursor: pointer;
}

/* -- Home Header -- */
.home-header{
    margin-top: 80px;
    position: relative;
    width: 100%;
    height: 626px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/home/home-header.jpg);
    background-position: center;
    background-size: cover;
}

.header-text{
    color: white;
    position: absolute;
    width: 60.5%;
    height: 66%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -53%);
    text-align: center;
}

.header-text h1{
    font-family: 'Lalezar', cursive;
    font-weight: 400;
    font-size: 70px;
    letter-spacing: 5px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-text p{
    margin-top: 10px;
    font-size: 22px;
}

.header-text a button{
    margin-top: 70px;
    padding: 9px 17px;
    background-color: transparent;
    color: #EA7B14;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 25px;
    border-radius: 30px;
    border: 3px solid #EA7B14;
    transition: all 300ms ease-out 0s;
}

.header-text a button:hover{
    cursor: pointer;
    background-color: #EA7B14;
    color: white;
}

/* -- Container -- */
.container{
    margin: 80px auto;
    width: 84%;
    max-width: 1200px;
}

.container h1{
    padding-bottom: 40px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

/* -- Best Sellers Section -- */
.best-sellers{
    text-align: center;
}

/* -- Best Seller Row -- */
.row-best-sellers{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 60px 40px;
}

/* -- Best Seller Catalogue -- */
.col-best-sellers{
    position: relative;
    width: 250px;
    height: 400px;
    background: rgba(253, 249, 243, 1);
    border: 1px solid rgba(121, 46, 0, 0.8);
    border-radius: 10px;
    transition: all 200ms ease-out;
}

.col-best-sellers:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.col-best-sellers img{
    height: 62.5%;
    width: 60%;
}

.best-sellers-text{
    margin: 15px 0 20px 0;
    text-align: center;
}

.guitar-name{
    font-size: 16px;
    font-weight: 500;
    color: rgb(121, 46, 0);
}

.colors{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    font-size: 10px;
    color: rgb(121, 46, 0);
}

.color-circle{
    margin-left: 10px;
    width: 16px; height: 16px;
    border-radius: 50%;
    border: 0.5px solid #000000;
}

.stock{
    font-size: 10px;
    font-weight: 600;
    color: rgb(55, 143, 1);
    margin-bottom: 8.5px;
}

.stock-no-disc{
    font-weight: 600;
    color: rgb(55, 143, 1);
    font-size: 13px;
}

.price-before-disc{
    text-decoration-line: line-through;
    font-size: 12px;
}

.price{
    color: #EA7B14;
    font-size: 16px;
    font-weight: 500;
}

.price-no-disc{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    color: #EA7B14;
    font-size: 18px;
    font-weight: 500;
}

/* -- Discount Circle -- */
.discount{
    position: absolute;
    top: -8px;
    right: -8px;
    width: 40px; height: 40px;
    border-radius: 50%;
    background: rgba(255, 0, 0, 1);
    color: white;
    text-align: center;
}

.discount .percentage{
    padding: 8px;
}

.discount p{
    font-weight: 600;
}

.discount p:nth-child(1){
    font-size: 12px;
}

.discount p:nth-child(2){
    font-size: 8px;
}

/* -- Button See All Collections -- */
.best-sellers a button{
    margin-top: 60px;
    width: 172px;
    height: 37px;
    background-color: transparent;
    color: #EA7B14;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid #EA7B14;
    transition: all 300ms ease-out 0s;
}

.best-sellers a button:hover{
    cursor: pointer;
    background-color: #EA7B14;
    color: white;
}

/* -- What's On Section -- */
.slider-whats-on{
    position: relative;
}

.slide{
    width: 100%;
    display: none;
    transition: 300ms ease-out 0s;
}

.slide img{
    width: 100%;
    border: 0.5px solid rgb(121, 46, 0);
    border-radius: 20px;
}

.fade{
    animation-name: fade;
    animation-timing-function: ease-out;
    animation-duration: 500ms;
}

@keyframes fade {
    from{opacity: 0;}
    from{opacity: 1;}
}

.indicator{
    display: flex;
    margin-top: 25px;
    justify-content: center;
}

.indicator-circle{
    width: 15px; height: 15px;
    border-radius: 50%;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    background: rgba(217, 217, 217, 0.5);
    margin: 0 20px;
}

.indicator .active{
    background: rgb(121, 46, 0);
}

.prev-btn, .next-btn{
    cursor: pointer;
    position: absolute;
    top: 50%;
}

.prev-btn{
    left: 35px;
}

.prev-btn img{
    transform: rotate(180);
}

.next-btn{
    right: 35px;
}

.prev-btn img, .next-btn img{
    width: 40px; height: 40px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transition: all 300ms ease-out 0s;
}

.prev-btn:hover img, .next-btn:hover img{
    background: white;
}

/* -- Categories Section -- */

/* -- Categories Row -- */
.row-categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

/* -- Guitar Categories -- */
.col-categories{
    width: 365px; height: 350px;
    position: relative;
    display: flex;
    align-items: center;
}

.col-categories h2{
    position: absolute;
    top: 50%;
    left: 28px;
    color: rgb(121, 46, 0);
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    width: 185px;
    transition: all 300ms ease-out 0s;
}

.categories-rectangle{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 365px;
    height: 260px;
    background: rgb(253, 249, 243);
    border-radius: 10px;
    border: 1px solid rgb(121, 46, 0);
    z-index: -1;
    transition: all 300ms ease-out 0s;
}

.col-categories img{
    position: absolute;
    top: 0;
    right: -20px;
    width: 196px;
    height: 335px;
}

.col-categories p{
    position: absolute;
    top: 230px;
    left: 28px;
    width: 162px;
    opacity: 0;
    color: rgb(234, 123, 20);
    font-weight: 500;
    font-size: 15px;
    transition: all 300ms ease-out 0s;
}

.col-categories:hover h2{
    font-size: 25px;
    width: 200px;
    top: 120px;
}

.col-categories:hover p{
    opacity: 1;
    top: 165px;
}

.col-categories:hover .categories-rectangle{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

/* -- Brands Section -- */
/* -- Brands Row -- */
.row-brands{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}

/* -- Brands Circle -- */
.col-brands{
    box-sizing: content-box;
    padding: 53px 18px;
    width: 184px;
    height: 111px;
    background: rgb(255, 225, 119);
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

.col-brands img{
    width: 100%;
}

.col-brands a{
    opacity: 0;
    text-decoration: none;
    color: rgb(121, 46, 0);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    transition: all 300ms ease-out 0s;
}

.col-brands:hover img{
    width: 98%;
}

.col-brands:hover a{
    opacity: 1;
}

@media (max-width: 1300px) {
    .home-header{
        height: 600px;
    }

    .header-text{
        width: 80%;
    }

    .row-best-sellers, .row-categories{
        justify-content: center;
        gap: 60px;
    }

    .row-categories{
        gap: 15px 80px;
    }

    .row-brands{
        gap: 40px;
    }
}

@media (max-width: 1150px) {
    .row-brands{
        justify-content: center;
        gap: 40px 100px;
    }
}

@media (max-width: 1000px) {
    .home-header{
        margin-top: 70px;
    }

    .header-text{
        height: 72%;
    }
}

@media (max-width: 1030px) {
    .row-best-sellers{
        gap: 40px;
    }

    .row-brands{
        gap: 40px 80px;
    }
}

@media (max-width: 970px) {
    .row-best-sellers{
        gap: 60px;
    }

    .row-categories{
        justify-content: space-between;
        gap: 15px 20px;
    }

    .row-brands{
        gap: 40px;
    }
}

@media (max-width: 880px) {
    .row-categories{
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .home-header{
        height: 480px;
    }

    .header-text{
        transform: translate(-50%, -56%);
        width: 90%;
    }

    .header-text h1{
        font-size: 63px;
    }

    .header-text p{
        font-size: 19px;
    }

    .header-text a button{
        margin-top: 50px;
        padding: 8px 15px;
        font-size: 22px;
    }

    .container h1{
        font-size: 28px;
    }

    .row-best-sellers{
        gap: 40px;
    }

    .slider-whats-on{
        width: 90%;
    }

    .slide img{
        border-radius: 10px;
    }

    .row-categories{
        gap: 10px;
    }

    .col-categories{
        width: 329px; height: 315px;
    }
    
    .col-categories h2{
        top: 53%;
        left: 40px;
        font-size: 25px;
        width: 165px;
    }
    
    .categories-rectangle{
        width: 329px;
        height: 234px;
    }
    
    .col-categories img{
        width: 176px;
        height: 302px;
    }
    
    .col-categories p{
        top: 207px;
        left: 30px;
        width: 160px;
        font-size: 14px;
    }
    
    .col-categories:hover h2{
        top: 108px;
        left: 30px;
        font-size: 23px;
        width: 200px;
    }
    
    .col-categories:hover p{
        opacity: 1;
        top: 148px;
    }
    
    .col-categories:hover .categories-rectangle{
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .row-brands{
        gap: 40px 60px;
    }

    .col-brands{
        position: relative;
        box-sizing: content-box;
        padding: 48px 16px;
        width: 166px;
        height: 99.9px;
    }
    
    .col-brands a{
        bottom: 20px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .col-brands:hover img{
        width: 98%;
    }
    
    .col-brands:hover a{
        opacity: 1;
    }
}

@media (max-width: 650px) {
    .row-best-sellers{
        gap: 40px 20px;
    }
}

@media (max-width: 550px) {
    .header-text{
        transform: translate(-50%, -60%);
    }
    .row-brands{
        gap: 30px;
    }
}

@media (max-width: 550px){
    .home-header{
        height: 432px;
    }

    .header-text h1{
        font-size: 57px;
        letter-spacing: 1px;
    }

    .header-text p{
        font-size: 17px;
    }

    .header-text a button{
        margin-top: 40px;
        padding: 7px 14px;
        font-size: 19px;
    }

    .container h1{
        font-size: 24px;
    }

    .best-sellers h1{
        padding-bottom: 30px;
    }

    .row-best-sellers{
        gap: 0;
    }

    .col-best-sellers{
        transform: scale(0.9);
    }

    .best-sellers a button{
        margin-top: 50px;
        transform: scale(1.1);
    }
    
    .col-categories{
        width: 296px; height: 284px;
    }
    
    .col-categories h2{
        top: 50%;
        left: 40px;
        font-size: 23px;
        width: 150px;
    }
    
    .categories-rectangle{
        width: 296px;
        height: 211px;
    }
    
    .col-categories img{
        width: 158px;
        height: 271px;
    }
    
    .col-categories p{
        top: 200px;
        left: 30px;
        width: 130px;
        font-size: 12px;
    }
    
    .col-categories:hover h2{
        top: 98px;
        left: 30px;
        font-size: 20px;
    }
    
    .col-categories:hover p{
        top: 133px;
    }
    
    .col-categories:hover .categories-rectangle{
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .col-brands{
        padding: 43px 15px;
        width: 149px;
        height: 90px;
    }
    
    .col-brands a{
        bottom: 20px;
        font-size: 12px;
    }
}

@media (max-width: 420px) {
    .home-header{
        height: 389px;
    }

    .header-text h1{
        font-size: 38px;
    }

    .header-text p{
        font-size: 15px;
    }

    .header-text a button{
        margin-top: 30px;
        padding: 6px 13px;
        font-size: 17px;
    }

    .container{
        margin: 60px auto;
    }

    .container h1{
        padding-bottom: 30px;
    }

    .row-categories{
        gap: 0;
    }

    .row-brands{
        gap: 5px;
    }

    .col-categories, .col-brands{
        transform: scale(0.9);
    }
}

@media (max-width: 300px) {
    .header-text p{
        font-size: 14px;
    }

    .col-best-sellers, .col-brands{
        transform: scale(0.9);
    }

    .col-categories{
        transform: scale(0.8);
        height: 280px;
    }

    .best-sellers a button{
        margin-top: 30px;
        transform: scale(0.9);
    }
}

.slider {
    width: 1200px;
    height: 500px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 3600px;
    background-color: pink;
    height: 500px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .content img{
    width: 1200;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -1200px;
  }
  #slide-3:target ~ .image-container {
    left: -2400px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: rgb(171, 81, 32);
  }