*{
    margin: 0; padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.about-header{
    margin-top: 83px;
    position: relative;
    width: 100%;
    height: 626px;
    background-image: url(../assets/member/image_2022-06-11_18-15-36.png);
    background-position: center;
    background-size: cover;
}

.header-text{
    color: white;
    position: absolute;
    width: 870px;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-align: right;
}

.header-text h1{
    font-family: 'Lalezar', cursive;
    font-size: 100px;
    font-weight: 400;
    letter-spacing: 8px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-text p{
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 2px;
}

.join p,h2{
    text-align: center;
    margin-top: 5%;
}
::placeholder{
    font-family: 'Montserrat', sans-serif;
}

.leftpic{grid-area: leftpic;}
.first{grid-area: first;}
.last{grid-area: last;}
.email{grid-area: email;}
.phone{grid-area: phone;}
.gender{grid-area: gender;}
.item1{grid-area: item1;}
.item2{grid-area: item2;}
.item3{grid-area: item3;}
.join-container{
    display: grid;
    grid-template-areas: 'leftpic first last'
    'leftpic email email'
    'leftpic phone phone'
    'leftpic gender gender';
    gap: 5px;
    padding: 100px;
}
.join-container img{
    width: 300px;
}
.join-container input{
    border-radius: 10px;
    border-color: #EA7B14;
}
.benefit-container{
    display: grid;
    grid-template-areas: 'item1 item2 item3';
    padding: 10px;
    gap: 10px;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.benefit-container img{
    width: 400px;
}
.benefit-container p{
    text-align: justify;
    width: 400px;
}